proto/simple_bank_service.proto

syntax = "proto3";

package pb;

import "create_user.proto";
import "update_user.proto";
import "login_user.proto";
import "google/api/annotations.proto";

option go_package = "github.com/mikeheft/go-backend/pb";

service SimpleBank {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
        post: "/v1/users/create"
        body: "*"
      };
  }
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/users/login"
      body: "*"
    };
  }
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      post: "/v1/users/update"
      body: "*"
    };
  }
}